PORT=3000
MONGO_URI= mongodb+srv://siddh123:Agra1234@cluster0.f0teizq.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 798305918835-fk2ui534ok5rdfgva4gvi5jtkted258l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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